@font-face {
  font-family: 'Roboto';
  src: url('/resources/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('/resources/Roboto-Bold.ttf') format('truetype');
  font-weight: bold;
}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
}
a,
a:visited {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: #053ce0;
}
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.heading {
  font-family: 'Roboto', sans-serif;
  font-size: 80px;
  line-height: 130px;
  text-transform: uppercase;
}
.main-header {
  position: absolute;
  width: 100%;
}
.main-header__logo-main {
  width: 100%;
}
.promo {
  height: 100lvh;
}
.promo__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projects {
  padding-left: 16px;
  padding-right: 16px;
}
.project-prologue__heading {
  margin-top: 39px;
  margin-bottom: -28px;
}
.project-prologue__text {
  font-size: 24px;
  line-height: 28px;
  text-wrap: balance;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px 16px;
  margin-top: 32px;
  margin-bottom: 72px;
}
.project-card {
  display: flex;
  flex-direction: column;
}
.project-card--large {
  grid-column: span 12;
}
.project-card--medium {
  grid-column: span 4;
}
.project-card__image {
  height: 1000px;
  background-color: #f9f9f9;
}
.project-card__image--app-mobile-trade {
  position: relative;
  background: linear-gradient(
    113deg,
    #7dbff4 -6.1%,
    rgba(255, 255, 255, 0.5) 29.61%,
    #fff 45.3%,
    #ffefce 75.06%,
    #edca84 102.11%
  );
}
.project-card__image--app-mobile-trade::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/noise.png');
  background-size: 250px;
  mix-blend-mode: overlay;
  z-index: -1;
}
.project-card__image--support-video {
  position: relative;
  background: #68c1f9;
  overflow: hidden;
}
.project-card__image-fill {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-card__image--support-video .project-card__image-fill {
  position: absolute;
  left: calc(50% - 400px);
  width: 800px;
}
.project-card__title {
  font-size: 24px;
  line-height: 28px;
  margin-top: 8px;
}

.main-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 0 66px;
  align-items: baseline;
  padding: 28px 16px 0;
  overflow: hidden;
}
.main-footer-dates {
  display: flex;
  font-family: 'Roboto';
  font-size: 80px;
  line-height: 130px;
  align-items: center;
  margin-right: auto;
  margin-bottom: -32px;
}
.main-footer-dates__hyphen {
  width: 72px;
  height: 7px;
  background-color: black;
  margin: 0 3px 18px;
}
.main-footer-links {
  font-size: 24px;
  display: flex;
  gap: 66px;
}
@media screen and (max-width: 940px) {
  .heading {
    font-size: 60px;
    line-height: 100%;
    margin-top: 32px;
    margin-bottom: 8px;
  }
  .main-footer-dates {
    width: 100%;
    font-size: 60px;
    line-height: 100%;
    margin-bottom: 0;
    margin-bottom: 16px;
  }
  .project-card__image--support-video .project-card__image-fill {
    position: absolute;
    left: initial;
    width: 100%;
  }
  .project-card__image {
    height: 500px;
  }
}
@media screen and (max-width: 690px) {
  .heading {
    font-size: 40px;
  }
  .main-footer {
    gap: 0 32px;
  }
  .main-footer-dates {
    font-size: 40px;
  }
  .main-footer-links {
    gap: 32px;
  }
}
@media screen and (max-width: 640px) {
  .heading {
    font-size: 24px;
    line-height: 100%;
    margin-top: 32px;
    margin-bottom: 8px;
  }
  .promo {
    height: 80lvh;
  }

  .project-prologue__text {
    font-size: 18px;
    line-height: 22px;
  }
  .project-card--medium {
    grid-column: span 12;
  }
  .project-card__title {
    font-size: 18px;
    line-height: 22px;
  }
  .project-card__image {
    height: 500px;
  }
  .main-footer {
    flex-direction: column;
    padding-bottom: 8px;
  }
  .main-footer-dates {
    font-size: 24px;
  }
  .main-footer-dates__hyphen {
    width: 100%;
    height: 3px;
    margin-bottom: 4px;
  }
  .main-footer-links {
    flex-direction: column;
    width: 100%;
    font-size: 18px;
    gap: 0px;
    line-height: 22px;
  }
  .main-footer-links__item {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}
